[tox]
envlist = pylint,pylint-test,py38,p310,p311

[testenv]
deps = .[tests]
setenv = PYTHONPATH=src
commands = python -m unittest discover -s tests

[testenv:pylint]
deps = pylint
       .[tests]
commands = pylint src/

[testenv:pylint-test]
deps = pylint
       .[tests]
commands = pylint --errors-only tests/
